[DEFAULT]
# TCP port the HTTP API listens on
port = 8080

# Where to store captured photos. Examples:
#   default  – value default means use Android user_data_dir (internal storage)
#   //photos  – if value starts with //, it is relative to this ini location (i.e. <app dir>/photos)
#   /storage/emulated/0/DCIM/Camera – if value starts with / it means absolute path
photo_folder_path = default 

# Timeout in seconds to wait for UI capture to complete
wait_x_seconds_on_ui_capture = 60 

# Path to dummy image file to serve by get_img method if requested file is not found
dummy_file_path = dummy.jpg

# Show preview of last captured photo in top right corner of log box
preview_last_photo = True 